XCEDE/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Dan Marcus (Washington University) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="customer">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string"/>
			<xs:element name="lastname" type="xs:string"/>
			<xs:element name="country" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Norwegian_customer">
		<xs:complexContent>
			<xs:restriction base="customer">
				<xs:sequence>
					<xs:element name="firstname" type="xs:string"/>
					<xs:element name="lastname" type="extendedString"/>
					<xs:element name="country" type="xs:string" fixed="Norway"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Norwegian" type="Norwegian_customer"/>
	<xs:element name="Customer" type="customer"/>
	<xs:complexType name="extendedString">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="some_attribute"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="restrictedString">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
